{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DreamCode: Build",
      "type": "shell",
      "command": "bun run build",
      "options": { "cwd": "${workspaceFolder}/packages/opencode" },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "DreamCode: Dev",
      "type": "shell",
      "command": "bun run dev",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "isBackground": true
    },
    {
      "label": "DreamCode: Test",
      "type": "shell",
      "command": "bun test --timeout 30000",
      "options": { "cwd": "${workspaceFolder}/packages/opencode" },
      "group": "test"
    },
    {
      "label": "DreamCode: Typecheck",
      "type": "shell",
      "command": "bun run typecheck",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build"
    },
    {
      "label": "DreamCode: Lint",
      "type": "shell",
      "command": "bun run lint",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build"
    },
    {
      "label": "DreamCode: Sensor Gate",
      "type": "shell",
      "command": "python3 .opencode/skills/chain-orchestrator/scripts/sensor_gate.py --prompt '${input:prompt}'",
      "problemMatcher": []
    },
    {
      "label": "DreamCode: Score",
      "type": "shell",
      "command": "cat evolution/agent_score.json | python3 -m json.tool 2>/dev/null || echo 'No score data yet'",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "prompt",
      "type": "promptString",
      "description": "Enter prompt for sensor gate"
    }
  ]
}
